[tox]
isolated_build = true
envlist = py{27, 37, 38, 39, 310, py, py3}

[testenv]
deps =
  py27,pypy: mock
  py27,pypy: contextlib2
commands = python -m unittest discover -p *_test.py

[testenv:mypy]
deps = mypy
commands =
  mypy .
  python -m mypy.stubtest --ignore-missing-stub colorama
